<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CALL911_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" id="c4W-L6-cja">
                            <items>
                                <label width="133" height="151" alignment="center" text="CALL 911!" textAlignment="center" numberOfLines="2" id="lfv-JF-Bk4">
                                    <fontDescription key="font" type="boldSystem" pointSize="59"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.98594671487808228" green="0.0" blue="0.039444990456104279" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="c4W-L6-cja" id="Ubg-VF-f1A"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
